<!DOCTYPE html>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Lubyako &#x00b7; Лубяко</title>
<style>
    body {
        text-align: center;
        font-size: 100%;
    }
    ul#links {
        padding: 0;
        list-style-type: none;
    }
    ul#links > li {
        margin-left: auto;
        margin-right: auto;
        margin-top: 1em;
        margin-bottom: 1em;
        max-width: 60%;
        font-size: 3em;
    }
</style>
<ul id="links">
    <li><a href="https://dmitry.lubyako.com/">Dmitry&nbsp;LUBYAKO &#x00b7; Дмитрий&nbsp;ЛУБЯКО</a></li>
    <li><a href="https://ivan.lubyako.com/">Ivan&nbsp;LUBYAKO &#x00b7; Иван&nbsp;ЛУБЯКО</a></li>
</ul>
